Username=ritikhjr
Password=5unbvaWqC5UQ09z2
connectionString=mongodb+srv://ritikhjr:5unbvaWqC5UQ09z2@bookstore.agdohyu.mongodb.net/?retryWrites=true &
w=majority &
appName=BookStore

myIP=106.196.117.160/32
